<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="/Design/Assets/png/logo__sante.png">
        <link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link
            rel="stylesheet"
            href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.6/css/flag-icon.min.css">

        <title>مرض الفيروس التاجي - اختبر أعراض الفيروس التاجي 19</title>
    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label><img class="logo" src="/Design/Assets/png/logo__sante-63.png" alt="logo"></label>
            <ul>
                <li>
                    <a id="Con" class="conseils" href="/conseils.html">Conseils</a>
                </li>
                <li>
                    <a class="active" href="/Acceuil.html">Acceuil</a>
                </li>
                <li>
                    <a href="/الرئيسية.html" id="Ar" class="flag-icon-background flag-icon-ma"></a>
                </li>
            </ul>
        </nav>
        <div id="stepProgressBar">
            <div class="step">
                <p class="step-text">Informations</p>
                <div class="bullet"></div>
            </div>
            <div class="step">
                <p class="step-text">Questionnaire</p>
                <div class="bullet"></div>
            </div>
            <div class="step">
                <p class="step-text">Résultats</p>
                <div class="bullet"></div>
            </div>
        </div>
        <div id="main">
            <p id="content"  class="text-center">Step Number 1</p>
            <button id="previousBtn" >Previous</button>
            <button id="nextBtn">Next</button>
            <button id="finishBtn" >Finish</button>
        </div>
        </div>
    </body>
</html>